# ============================
# Django Settings
# ============================

# SECRET KEY — keep this private
DJANGO_SECRET_KEY=eg4q)2ufpv()7i%^6idr8l#23w64(_0j2hd)$v83lu%o7-up5)

# DEBUG — should be FALSE in Render production
DJANGO_DEBUG=True

# Allowed Hosts — include Render URL + localhost for safety
DJANGO_ALLOWED_HOSTS=csit327-g6-group12-coursecompanion.onrender.com,localhost,127.0.0.1

# CSRF Trusted Origins — must include your Render domain with https://
DJANGO_CSRF_TRUSTED_ORIGINS=https://csit327-g6-group12-coursecompanion.onrender.com

# ============================
# Database (Supabase)
# ============================

DATABASE_URL=postgresql://postgres.tkyztssepvewbmgsaaeq:yyRym9ST6zityusL@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require

# ============================
# Supabase Storage
# ============================

SUPABASE_URL=https://tkyztssepvewbmgsaaeq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRreXp0c3NlcHZld2JtZ3NhYWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODQ4NjMsImV4cCI6MjA3NDk2MDg2M30.uwxitzioVAWuNENFGnVwuXcQyvbXi6AdfjwYg-suoA8
SUPABASE_BUCKET=post_media

# ============================
# Security
# ============================

# Force HTTPS redirection in production - Disable when working locally
DJANGO_SECURE_SSL_REDIRECT=False
