


DATABASE_URL=postgresql://postgres.tkyztssepvewbmgsaaeq:yyRym9ST6zityusL@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require


SUPABASE_URL=https://tkyztssepvewbmgsaaeq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRreXp0c3NlcHZld2JtZ3NhYWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODQ4NjMsImV4cCI6MjA3NDk2MDg2M30.uwxitzioVAWuNENFGnVwuXcQyvbXi6AdfjwYg-suoA8
SUPABASE_BUCKET=post_media
