DATABASE_URL=postgresql://postgres:282004@[2406:da18:243:7419:453b:c000:113:3801]:5432/postgres

SUPABASE_URL=https://tkyztssepvewbmgsaaeq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRreXp0c3NlcHZld2JtZ3NhYWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODQ4NjMsImV4cCI6MjA3NDk2MDg2M30.uwxitzioVAWuNENFGnVwuXcQyvbXi6AdfjwYg-suoA8
SUPABASE_BUCKET=post_media
